worker_processes auto;
events {}

http {
    server {
        listen 8080;
        location /hls {
            types {
                application/vnd.apple.mpegurl m3u8;
            }
            root /records;
        }
    }
}

rtmp {
    # rtmp server instance
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on;

        # default : 60s
        # timeout 60s

        # default : 60s
        # max_streams 32;
        # create RTMP application
        application live {
            live on;

            record all;
            record_path /records;
            record_unique on;

            hls on;
            hls_path /records/hls;
            hls_nested on;
        }

        application vod {
            play /records;

            hls on;
            hls_path /tmp/hls;
        }
    }
}
