worker_processes auto;
events {}

rtmp {
    # rtmp server instance
    server {
        listen 1935;
        listen [::]:1935 ipv6only=on;

        # default : 60s
        # timeout 60s

        # default : 60s
        # max_streams 32;



        # create RTMP application
        application live {
            live on;
            record all;
            record_path /records;
            record_unique on;
        }
    }
}
